# -*- coding: utf-8 -*-
"""
Created on Tue Aug 13 17:10:18 2019

@author: Sabie
"""

# =============================================================================
# 1.	Find the sum of all the numbers stored in a list.
l1=[2,3,4]
len(l1)
sumof=0
for i in range( 0,(len(l1))):
    sumof=sumof+l1[i]

print(sumof)

# 2.	Check if a number is positive, negative or zero.
x=0
if(x>0):print("The Number is Positive")
elif (x<0):print("The Number is Negative")
else: print("The number is ZERO")

# 3.	Check greatest number among three numbers.
a=50;b=100;c=30

if(a>b):
    if(a>c):print(a," is greatest than ",b," and ",c)
    else:print(c," is greatest than ",a," and ",b)
elif (b>c):print(b," is greatest than ",a," and ",c)
else:print(c," is greatest than ",a," and ",b)

# 4.	Find the sum of first 10 natural numbers using while loop. (sum = 1 + 2 + 3 + ……. + 10)
def sum_of_first_n_natural_number(num=10):
    n=1;sum1=0
    while(n<num+1):
        sum1=sum1+n
        n+=1
    return(print("Sum of 1st ",num," natural numbers is: ",sum1));

sum_of_first_n_natural_number()

def sum_of_first_n_natural_number_for_loop(num=10):
    n=1;sum1=0
    for i in range(0,num):
        sum1=sum1+n
        n+=1
    return(print("Sum of 1st ",num," natural numbers is: ",sum1));

sum_of_first_n_natural_number_for_loop()
# =============================================================================
